//
//  main.c
//  Re_Start
//
//  Created by super on 15/12/2019.
//  Copyright © 2019 IDE. All rights reserved.
//

#include <stdio.h>

void swap(int ** d1, int ** d2)     //포인터 변수의 주소를 저장하는 더블 포인터 변수 d1, d2 선언
{
    int * temp;     //일반 변수의 주소를 저장할 수 있는 포인터 변수 temp 선언
    
    temp=*d1;       //*d1은 num1의 주소값이다. 즉, 포인터 변수 temp에 num1의 주소가 저장된다.
    *d1=*d2;        //*d1에 num2의 주소가 저장된다.
    *d2=temp;       //*d2에 num1의 주소가 저장된다.
}

int main(void)
{
    int num1=10, num2=20;
    int * ptr1=&num1;       //num1의 주소를 저장하는 포인터 변수 ptr1 선언
    int * ptr2=&num2;       //num2의 주소를 저장하는 포인터 변수 ptr2 선언
    
    swap(&ptr1, &ptr2);     //swap함수의 인자로 포인터 변수 ptr1과 ptr2의 주소값 전달
    
    printf("%d %d \n", *ptr1, *ptr2);
    printf("%d %d \n", num1, num2);
}
