//
//  main.c
//  Re_Start
//
//  Created by super on 20/12/2019.
//  Copyright © 2019 IDE. All rights reserved.
//

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>
#include <math.h>

int main(void)
{
    int maxlen, len, i;
    char * str;
    
    printf("입력할 문자열의 길이: ");
    scanf("%d", &maxlen);
    getchar();
    str=(void *) malloc(sizeof(char)*(maxlen+2));
    
    printf("문자열 입력: ");
    fgets(str, maxlen+2, stdin);
    str[strlen(str)-1]=0;
    len=strlen(str);
    
    for(i=len; i>0; i--)
    {
        if(str[i-1]==' ')
        {
            printf("%s ", &str[i]);
            str[i-1]=0;
        }
    }
    printf("%s \n", &str[0]);
    free(str);
    
    return 0;
}
