//
//  main.c
//  Re_Start
//
//  Created by super on 08/12/2019.
//  Copyright © 2019 IDE. All rights reserved.
//

#include <stdio.h>

int main(void)
{
    int arr[5][5];
    int i=0, j=0, num, sum;
    
    for(i=0; i<4; i++)
        for(j=0; j<4; j++)
        {
            printf("%d행 %d열: ", i+1, j+1);
            scanf("%d", &num);
            arr[i][j]=num;
        }
    
    i=0; j=0;
    for(i=0; i<5; i++)
    {
        sum=0;
        for(j=0; j<4; j++)
        {
            sum+=arr[i][j];
            arr[i][4]=sum;
        }
    }
    
    i=0; j=0;
    for(j=0; j<5; j++)
    {
        sum=0;
        for(i=0; i<4; i++)
        {
            sum+=arr[i][j];
            arr[4][j]=sum;
        }
    }
    
    i=0; j=0;
    for(i=0; i<5; i++)
    {
        for(j=0; j<5; j++)
            printf("%d ", arr[i][j]);
        printf(" \n");
    }
}
